apiVersion: konflux.redhat.com/v1alpha1
kind: Release
metadata:
  labels:
    app.kubernetes.io/name: release
    app.kubernetes.io/instance: release-sample
    app.kubernetes.io/part-of: relis
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: relis
  name: release-sample
spec:
  # TODO(user): Add fields here
